PORT = 0.0.0.0:8000
DATABASE_URL=mysql://root:janewilliams93@localhost:3333
DB_NAME=loan_system

MONGODB_DATABASE_URL =mongodb+srv://Marquise:Williams$93@cluster0.dxdjtrl.mongodb.net/
MONGODB_DB_NAME =Kryptogram